<div class = 'container'>
<%=form_for(@product) do |f| %>
<% if @product.errors.any? %>
<h2><%= pluralize(@product.errors.count, 'error')%> prohibited this for being saved</h2>
<ul>
  <%@product.errors.full_messages.each do |msg| %>
  <li><%= msg %></li>
  <% end %>
</ul>
<div>
  <% end %>

  <div class='field'>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>

  <div class='field'>
    <%= f.label :price %><br />
    <%= f.text_field :price %>
  </div>

  <div class='field'>
  <% Category.all.each do |category| %>
  <%= check_box_tag 'product[category_ids][]', category.id %>
  <%= category.name %><br />
  <% end %>
  </div>


  <div clss='actions'>
    <%= f.submit %>
  </div>
  <% end %>
<div>
